Lab1WpfApp/MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="250">

    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.504,0.526">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="#FFD5D9E6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="1" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="50" Height="60" RenderTransformOrigin="-1.163,0.489"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="50" Height="60"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="50" Height="60" RenderTransformOrigin="0.303,0.519"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="50" Height="60"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="65,92,0,0" VerticalAlignment="Top" Width="50" Height="60"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="65,157,0,0" VerticalAlignment="Top" Width="50" Height="60"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="65,222,0,0" VerticalAlignment="Top" Width="50" Height="60"/>
        <Button Content="," HorizontalAlignment="Left" Margin="65,287,0,0" VerticalAlignment="Top" Width="50" Height="60"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="120,92,0,0" VerticalAlignment="Top" Width="50" Height="60"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="120,157,0,0" VerticalAlignment="Top" Width="50" Height="60"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="120,222,0,0" VerticalAlignment="Top" Width="50" Height="60"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="120,287,0,0" VerticalAlignment="Top" Width="50" Height="60"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="180,92,0,0" VerticalAlignment="Top" Width="50" Height="60"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="180,157,0,0" VerticalAlignment="Top" Width="50" Height="60"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="180,222,0,0" VerticalAlignment="Top" Width="50" Height="60"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="180,287,0,0" VerticalAlignment="Top" Width="50" Height="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="220" Background="#FFD5D9E6"/>






    </Grid>
</Window>
